// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решить без использования строк.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите целое число");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 && a < 1000)
{
    Console.WriteLine($"Третья цифра введенного числа:  {a % 10}");
}
if (a < -99 && a > -1000)
{
    Console.WriteLine($"Третья цифра введенного числа:  {-1 * a % 10}");
}
if ((a < 100 && a>0) || (a > -99))
{
    Console.Write("Третьей цифры нет");
}

// int i = 10;
// if (a > 999)


// {
//     while (a > 999)
//     {
//         int q = a / i;
//         Console.Write($"Третья цифра числа: {q%10}");
//         i = i*10;
//     }
// }




